<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :category_id, for: "categoryField" %>
  <%= select f, :category_id, Enum.map(@categories, &{&1.name, &1.id}), id: "categoryField" %>
  <%= error_tag f, :category_id %>
  
  <%= label f, :projects, for: "projectsField" %>
  <%= multiple_select f, 
      :project_ids, 
      Enum.map(@projects, &{&1.name, &1.id}), 
      selected: Enum.map(@changeset.data.projects, &(&1.id)),
      id: "projectsField" %>
  <%= error_tag f, :project_ids %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
