<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :category, for: "categoryField" %>
  <%= select f, :category, Enum.map(@categories, &{&1.name, &1.id}), id: "categoryField" %>
  <%= error_tag f, :category %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
