<h1>Listing Tasks</h1>
<%= form_for @conn, Routes.task_path(@conn, :index), [method: :get], fn f -> %>
  <div class="row">
    <%= search_input f, :query %>
    <%= submit "Search" %>
  </div>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td>
      <%= if task.is_concluded do %>
        <span><%= link "Mark as undone", to: "" %></span>
      <% else %>
        <span><%= link "Mark as done", to: "" %></span>
      <% end %>
      </td>

      <td>
        <span><%= link "Show", to: Routes.task_path(@conn, :show, task) %></span>
        <span><%= link "Edit", to: Routes.task_path(@conn, :edit, task) %></span>
        <span><%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
