<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <%= if @task.is_concluded do %>
  <li>
    <strong>Conclusion date:</strong>
    <%= @task.conclusion_date %>
  </li>

  <li>
    <strong>Is concluded:</strong>
    <%= @task.is_concluded %>
  </li>
  <% end %>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
